a:6:{s:3:"nom";s:8:"Delhaye ";s:6:"prenom";s:6:"Martin";s:8:"Ancienne";s:8:"Ancienne";s:8:"anc_note";s:3:"3.5";s:11:"anc_resenti";s:11:"Ne sais pas";s:8:"anc_avis";s:16:"J'ai bien aimé ";}
a:12:{s:3:"nom";s:8:"Delhaye ";s:6:"prenom";s:6:"Martin";s:8:"Ancienne";s:8:"Ancienne";s:8:"Nouvelle";s:8:"Nouvelle";s:8:"anc_note";s:3:"7.5";s:11:"anc_resenti";s:16:"Non, pas tu tout";s:8:"anc_avis";s:0:"";s:8:"nvl_note";s:3:"7.5";s:11:"nvl_resenti";s:16:"Non, pas tu tout";s:8:"nvl_avis";s:0:"";s:18:"nvl_recommendation";s:3:"Oui";s:8:"preferer";s:8:"Nouvelle";}
a:12:{s:3:"nom";s:8:"Delhaye ";s:6:"prenom";s:6:"Martin";s:8:"Ancienne";s:8:"Ancienne";s:8:"Nouvelle";s:8:"Nouvelle";s:8:"anc_note";s:3:"7.5";s:11:"anc_resenti";s:16:"Non, pas tu tout";s:8:"anc_avis";s:0:"";s:8:"nvl_note";s:3:"7.5";s:11:"nvl_resenti";s:16:"Non, pas tu tout";s:8:"nvl_avis";s:0:"";s:18:"nvl_recommendation";s:3:"Oui";s:8:"preferer";s:8:"Nouvelle";}
a:12:{s:3:"nom";s:8:"Delhaye ";s:6:"prenom";s:6:"Martin";s:8:"Ancienne";s:8:"Ancienne";s:8:"Nouvelle";s:8:"Nouvelle";s:8:"anc_note";s:3:"7.5";s:11:"anc_resenti";s:16:"Non, pas tu tout";s:8:"anc_avis";s:0:"";s:8:"nvl_note";s:3:"7.5";s:11:"nvl_resenti";s:16:"Non, pas tu tout";s:8:"nvl_avis";s:0:"";s:18:"nvl_recommendation";s:3:"Oui";s:8:"preferer";s:8:"Nouvelle";}
a:2:{s:3:"nom";s:8:"Delhaye ";s:6:"prenom";s:6:"Martin";}
a:12:{s:3:"nom";s:8:"Delhaye ";s:6:"prenom";s:6:"Martin";s:8:"Ancienne";s:8:"Ancienne";s:8:"Nouvelle";s:8:"Nouvelle";s:8:"anc_note";s:1:"2";s:11:"anc_resenti";s:13:"Oui, beaucoup";s:8:"anc_avis";s:0:"";s:8:"nvl_note";s:1:"3";s:11:"nvl_resenti";s:13:"Oui, beaucoup";s:8:"nvl_avis";s:0:"";s:18:"nvl_recommendation";s:3:"Non";s:8:"preferer";s:8:"Ancienne";}
a:12:{s:3:"nom";s:8:"Delhaye ";s:6:"prenom";s:6:"Martin";s:8:"Ancienne";s:8:"Ancienne";s:8:"Nouvelle";s:8:"Nouvelle";s:8:"anc_note";s:1:"2";s:11:"anc_resenti";s:13:"Oui, beaucoup";s:8:"anc_avis";s:0:"";s:8:"nvl_note";s:1:"3";s:11:"nvl_resenti";s:13:"Oui, beaucoup";s:8:"nvl_avis";s:0:"";s:18:"nvl_recommendation";s:3:"Non";s:8:"preferer";s:8:"Ancienne";}
a:12:{s:3:"nom";s:8:"Delhaye ";s:6:"prenom";s:6:"Martin";s:8:"Ancienne";s:8:"Ancienne";s:8:"Nouvelle";s:8:"Nouvelle";s:8:"anc_note";s:1:"2";s:11:"anc_resenti";s:13:"Oui, beaucoup";s:8:"anc_avis";s:0:"";s:8:"nvl_note";s:1:"3";s:11:"nvl_resenti";s:13:"Oui, beaucoup";s:8:"nvl_avis";s:0:"";s:18:"nvl_recommendation";s:3:"Non";s:8:"preferer";s:8:"Ancienne";}
a:12:{s:3:"nom";s:8:"Delhaye ";s:6:"prenom";s:6:"Martin";s:8:"Ancienne";s:8:"Ancienne";s:8:"Nouvelle";s:8:"Nouvelle";s:8:"anc_note";s:1:"2";s:11:"anc_resenti";s:13:"Oui, beaucoup";s:8:"anc_avis";s:0:"";s:8:"nvl_note";s:1:"3";s:11:"nvl_resenti";s:13:"Oui, beaucoup";s:8:"nvl_avis";s:0:"";s:18:"nvl_recommendation";s:3:"Non";s:8:"preferer";s:8:"Ancienne";}
a:6:{s:3:"nom";s:8:"Delhaye ";s:6:"prenom";s:6:"Martin";s:8:"Ancienne";s:8:"Ancienne";s:8:"anc_note";s:1:"7";s:11:"anc_resenti";s:6:"Un peu";s:8:"anc_avis";s:0:"";}
a:6:{s:3:"nom";s:8:"Delhaye ";s:6:"prenom";s:6:"Martin";s:8:"Ancienne";s:8:"Ancienne";s:8:"anc_note";s:1:"7";s:11:"anc_resenti";s:6:"Un peu";s:8:"anc_avis";s:15:"J'ai bien aimé";}
a:6:{s:3:"nom";s:7:"Delhaye";s:6:"prenom";s:6:"Martin";s:8:"Ancienne";s:8:"Ancienne";s:8:"anc_note";s:1:"7";s:11:"anc_resenti";s:11:"Ne sais pas";s:8:"anc_avis";s:0:"";}
